<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop.co</title>
  </head>
  <body>
    <h1 style="text-align: center">Admin Login</h1>
    <br />
    <br />
    <form>
      <label> Username </label>
      <input type="text" name="Username" />
      <br />
      <label>Password </label>
      <input type="password" name="Password" />
      <br />
    </form>
    <form action="adminconsole.html" method="get">
      <input type="submit" value="Log in" name="submit" id="formsubmit" />
    </form>
  </body>
</html>
