<!DOCTYPE html>
<html>
  <head>
    <title>Workshop.co</title>
  </head>
  <body>
    <nav>
      <a href="#products">Products</a>
      <a href="#about">About</a>
    </nav>
    <section id="About">
      <h1 style="text-align: center">About Us</h1>
      <p>
        About Workshop.co At Workshop.co, we believe that fresh, healthy food
        should be easy to access, simple to enjoy, and never a compromise. We’re
        a modern fruit and grocery delivery service on a mission to bring the
        goodness of the market straight to your home—without the hassle. Our
        journey began with a single goal: to make everyday food shopping feel
        less like a chore and more like a joy. We partner with local farmers,
        trusted growers, and ethical suppliers to bring you the very best of the
        season—handpicked fruits, crisp vegetables, and a thoughtfully curated
        range of pantry staples, snacks, dairy, and more. Everything we offer is
        chosen with care, so you can shop with confidence knowing it’s fresh,
        clean, and delicious. At the heart of Workshop.co is a deep respect for
        quality, community, and sustainability. We believe in supporting local
        producers and minimizing waste, using eco-friendly packaging whenever
        possible and reducing our environmental footprint every step of the way.
        Our online platform is designed to make grocery shopping easier than
        ever—with a clean, intuitive experience, customizable orders, and
        flexible delivery options that fit your schedule. Whether you're cooking
        for your family, prepping for the week, or just need a few essentials,
        Workshop.co is here to help you save time and eat better. From farm to
        fridge, we handle every step with care—so you can enjoy the simple
        pleasure of truly fresh food.
      </p>
    </section>
    <br />

    <section id="products">
      <h1>Our Products</h1>
      <table border="1">
        <tr>
          <th>image</th>
          <th>Product name</th>
          <th>Product Details</th>
          <th>Purchase Now</th>
        </tr>
        <tr>
          <td>
            <img src="orange.jpg" width="100" height="70" alt="an orange" />
          </td>
          <td>Citrus Oranges</td>
          <td>Freshly imported</td>
          <td>
            <select>
              <option value="Purchase">order Quantity</option>
              <option value="1 box">1 Box</option>
              <option value="5 boxes">5 boxes</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <img src="grapes.jpg" width="100" height="70" alt="grapes" />
          </td>
          <td>Grapes</td>
          <td>Freshly Imported</td>
          <td>
            <select>
              <option value="Purchase">order Quantity</option>
              <option value="1 box">1 Box</option>
              <option value="5 boxes">5 boxes</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <img src="avocado.jpg" width="100" height="70" alt="an avocado" />
          </td>
          <td>Hass avocado</td>
          <td>From Mexico</td>
          <td>
            <select>
              <option value="Purchase">order Quantity</option>
              <option value="1 box">1 Box</option>
              <option value="5 boxes">5 boxes</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="pineapple.jpg"
              height="70"
              width="100"
              alt="a pineapple"
            />
          </td>
          <td>Pineapple</td>
          <td>Locally Produced</td>
          <td>
            <select>
              <option value="Purchase">order Quantity</option>
              <option value="1 box">1 Box</option>
              <option value="5 boxes">5 boxes</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Banana.jpg" width="100" height="70" alt="a banana" />
          </td>
          <td>Bananas</td>
          <td>Locally Produced</td>
          <td>
            <select>
              <option value="Purchase">order Quantity</option>
              <option value="1 box">1 Box</option>
              <option value="5 boxes">5 boxes</option>
            </select>
          </td>
        </tr>
      </table>
    </section>
    <br />
    <br />
    <br />
    <br />

    <a href="checkout.html"><button type="submit">checkout</button></a>
    <footer>
      <a href="adminlogin.html" style="background-color: black; color: aqua"
        >adminlogin</a
      >
    </footer>
  </body>
</html>
