<!DOCTYPE html>
<html>
  <head>
    <title>Workshop.co</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>Username</th>
        <th>Phone Number</th>
        <th>Email Address</th>
        <th>Date of Birth</th>
        <th>Gender</th>
      </tr>
      <tr>
        <td>fruitlover92</td>
        <td>987-234-121</td>
        <td>fruitlover92@gmail.com</td>
        <td>1992-06-15</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>dailyfresh2020</td>
        <td>934-561-8890</td>
        <td>dailyfresh2020@yahoo.com</td>
        <td>1988-09-03</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>greencrates</td>
        <td>910-322-5544</td>
        <td>greencrates@outlook.com</td>
        <td>1995-03-21</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>peachykeen84</td>
        <td>982-113-4422</td>
        <td>peachykeen84@gmail.com</td>
        <td>1984-12-07</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>crispbites</td>
        <td>999-443-1888</td>
        <td>crispbites@hotmail.com</td>
        <td>1990-07-29</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>grocergeek</td>
        <td>935-667-2301</td>
        <td>grocergeek@gmail.com</td>
        <td>1985-05-11</td>
        <td>Male</td>
      </tr>
    </table>
    <a href="adminconsole.html">back</a>
  </body>
</html>
